# BuildMentor

./: .gitignore  BuildMentor.sln
BuildMentor/: BuildDb.db  BuildDb.db-shm  BuildDb.db-wal  BuildMentor.csproj  BuildMentor.sln  Program.cs
BuildMentor/Controllers/: AccountController.cs  AdminController.cs  AdminRequestController.cs  InstructionsController.cs  LanguageController.cs  MaintenanceController.cs  NotificationController.cs  PermissionRequestsController.cs  PermissionsController.cs  ProfileController.cs  ToolsController.cs  UserController.cs  UserManagementController.cs  ViewController.cs
BuildMentor/Database/: BuildContext.cs  DataSeed.cs
BuildMentor/Database/Entities/: ActiveMaintenance.cs  (+12 more)
BuildMentor/Migrations/: 20240401151710_init.Designer.cs  20240401151710_init.cs  20240402214356_add-user-info.Designer.cs  20240402214356_add-user-info.cs  20240404165616_Jobs.Designer.cs  20240404165616_Jobs.cs  20240415223914_UserTools.Designer.cs  20240415223914_UserTools.cs  20240415225902_maintenanceDate.Designer.cs  20240415225902_maintenanceDate.cs  20240416163514_UserToolPermissions.Designer.cs  20240416163514_UserToolPermissions.cs  20240416221708_ExternalResources.Designer.cs  20240416221708_ExternalResources.cs  20240416223649_ExternalResourcesDates.Designer.cs  20240416223649_ExternalResourcesDates.cs  20240418220608_comment.Designer.cs  20240418220608_comment.cs  20240424185946_MaintenanceNotification.Designer.cs  20240424185946_MaintenanceNotification.cs  20240425163145_MaintenancePrice.Designer.cs  20240425163145_MaintenancePrice.cs  20240506141056_AdminRequests.Designer.cs  20240506141056_AdminRequests.cs  20240506152858_NullAvatar.Designer.cs  20240506152858_NullAvatar.cs  20240507142930_UserCreatedAt.Designer.cs  20240507142930_UserCreatedAt.cs  20240512183216_UserNotification.Designer.cs  20240512183216_UserNotification.cs  20240530123531_test1.Designer.cs  20240530123531_test1.cs  BuildContextModelSnapshot.cs
BuildMentor/Models/: AdminDashboardModel.cs  FilterModel.cs  InstructionModel.cs  LoginModel.cs  MaintenanceRequestModel.cs  RegisterModel.cs  ToolModel.cs  ToolUpdateModel.cs  UserProfile.cs
BuildMentor/Properties/: launchSettings.json
BuildMentor/Resources/: Resource.Designer.cs  Resource.resx  Resource.uk-UA.resx
BuildMentor/Services/: ActiveMaintenanceService.cs  AdminRequestService.cs  ImageService.cs  InstructionService.cs  NotificationService.cs  SmtpService.cs  ToolMaintenanceService.cs  ToolPermissionRequestService.cs  ToolPermissionService.cs  ToolService.cs  UnitService.cs  UserNotificationService.cs  UserService.cs  UserToolService.cs
(+37 files in other folders)
